{
  "configurations" : [
    {
      "id" : "2557CF94-FFA4-4B72-91FE-FF45FBD12C25",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "IDEPreferLogStreaming",
        "value" : "YES"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:NewsApp.xcodeproj",
      "identifier" : "86119AF82C0FD8090067DC64",
      "name" : "NewsApp"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:NewsApp.xcodeproj",
        "identifier" : "86119B1C2C0FF36F0067DC64",
        "name" : "NewsAppTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:NewsApp.xcodeproj",
        "identifier" : "864CCDFB2C5EFFB500CD903A",
        "name" : "NewsAppIntegrationTests"
      }
    }
  ],
  "version" : 1
}
